<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form.css">
    <link rel="stylesheet" href="./bootstrap-icons-1.10.5/font/bootstrap-icons.css">
</head>
<body>
   <fieldset>
    <legend>registration form</legend>
    <form>
        <div class="aha">
            <label for="">Name</label>
            <input type="text" id="name">
        </div>
        <div class="email">
            <label for="">Email</label>
            <input type="email" id="Email">
        </div>
        <div style="display: flex;">
            <label for="">password</label>
            <input type="" id="password">
            <i id="eyeclose" class="bi bi-eye-fill" style="margin-left: -1.4rem; display: none;"></i>
            <i id="eyeopen" class="bi bi-eye-slash" style="margin-left: -1.4rem;"></i>
        </div>
        <div>
            <label for="">phone</label>
            <input type="number" id="phone">
        </div>
        <button id="button" type="button">submit</button>
    </form>
   </fieldset>





   <script src="./form.js"></script> 
   
</body>
</html>